name: stock data 

on:
  push:
    branches: [ main ]

jobs:
  veri_analizi:
    

    - name: list file
      run: ls -l

    - name: Script
      run: python main.py  

    - name: SMA 
      uses: actions/upload-artifact@v2
      with:
        name: sma
        path: orcl-sma.csv 

    - name: RSI 
      uses: actions/upload-artifact@v2
      with:
        name: rsi
        path: orcl-rsi.csv  
