name: Stok Veri Analizi İş Akışı

on:
  push:
    branches: [ main ]  # Bu iş akışı, 'main' dalına yapılan push işlemlerinde tetiklenecek.

jobs:
  veri_analizi:
    # ... önceki adımlar ...

    - name: Mevcut Dizindeki Dosyaları Listele
      run: ls -l

    - name: Script'i Çalıştır
      run: python main.py  # 'main.py' betiğini çalıştırır.

    - name: SMA Sonuçlarını Yükle
      uses: actions/upload-artifact@v2
      with:
        name: sma-sonuclari
        path: orcl-sma.csv  # 'orcl-sma.csv' dosyasını bir sanat eseri olarak yükler.

    - name: RSI Sonuçlarını Yükle
      uses: actions/upload-artifact@v2
      with:
        name: rsi-sonuclari
        path: orcl-rsi.csv  # 'orcl-rsi.csv' dosyasını bir sanat eseri olarak yükler.
